<data>
    <adhikaram pal="1" index="1">கடவுள் வாழ்த்து </adhikaram>
    <adhikaram pal="1" index="2">வான்சிறப்பு</adhikaram>
    <adhikaram pal="1" index="3">நீத்தார் பெருமை</adhikaram>
    <adhikaram pal="1" index="4">அறன்வலியுறுத்தல்</adhikaram>
    <adhikaram pal="1" index="5">இல்வாழ்க்கை</adhikaram>
    <adhikaram pal="1" index="6">வாழ்க்கைத் துணைநலம்</adhikaram>
    <adhikaram pal="1" index="7">புதல்வரைப் பெறுதல் </adhikaram>
    <adhikaram pal="1" index="8">அன்புடைமை</adhikaram>
    <adhikaram pal="1" index="9">விருந்தோம்பல்</adhikaram>
    <adhikaram pal="1" index="10">இனியவைகூறல்</adhikaram>
    <adhikaram pal="1" index="11">செய்ந்நன்றி அறிதல்</adhikaram>
    <adhikaram pal="1" index="12">நடுவு நிலைமை</adhikaram>
    <adhikaram pal="1" index="13">அடக்கமுடைமை</adhikaram>
    <adhikaram pal="1" index="14">ஒழுக்கமுடைமை</adhikaram>
    <adhikaram pal="1" index="15">பிறனில் விழையாமை</adhikaram>
    <adhikaram pal="1" index="16">பொறையுடைமை</adhikaram>
    <adhikaram pal="1" index="17">அழுக்காறாமை</adhikaram>
    <adhikaram pal="1" index="18">வெஃகாமை</adhikaram>
    <adhikaram pal="1" index="19">புறங்கூறாமை</adhikaram>
    <adhikaram pal="1" index="20">பயனில சொல்லாமை</adhikaram>
    <adhikaram pal="1" index="21">தீவினையச்சம்</adhikaram>
    <adhikaram pal="1" index="22">ஒப்புரவறிதல்</adhikaram>
    <adhikaram pal="1" index="23">ஈகை</adhikaram>
    <adhikaram pal="1" index="24">புகழ்</adhikaram>
    <adhikaram pal="1" index="25">அருளுடைமை</adhikaram>
    <adhikaram pal="1" index="26">புலான்மறுத்தல்</adhikaram>
    <adhikaram pal="1" index="27">தவம்</adhikaram>
    <adhikaram pal="1" index="28">கூடாவொழுக்கம்</adhikaram>
    <adhikaram pal="1" index="29">கள்ளாமை</adhikaram>
    <adhikaram pal="1" index="30">வாய்மை</adhikaram>
    <adhikaram pal="1" index="31">வெகுளாமை</adhikaram>
    <adhikaram pal="1" index="32">இன்னாசெய்யாமை</adhikaram>
    <adhikaram pal="1" index="33">கொல்லாமை</adhikaram>
    <adhikaram pal="1" index="34">நிலையாமை</adhikaram>
    <adhikaram pal="1" index="35">துறவு</adhikaram>
    <adhikaram pal="1" index="36">மெய்யுணர்தல்</adhikaram>
    <adhikaram pal="1" index="37">அவாவறுத்தல்</adhikaram>
    <adhikaram pal="1" index="38">ஊழ்</adhikaram>
    <adhikaram pal="2" index="39">இறைமாட்சி</adhikaram>
    <adhikaram pal="2" index="40">கல்வி</adhikaram>
    <adhikaram pal="2" index="41">கல்லாமை</adhikaram>
    <adhikaram pal="2" index="42">கேள்வி</adhikaram>
    <adhikaram pal="2" index="43">அறிவுடைமை</adhikaram>
    <adhikaram pal="2" index="44">குற்றங்கடிதல்</adhikaram>
    <adhikaram pal="2" index="45">பெரியாரைத் துணைக்கோடல்</adhikaram>
    <adhikaram pal="2" index="46">சிற்றினஞ்சேராமை</adhikaram>
    <adhikaram pal="2" index="47">தெரிந்துசெயல்வகை</adhikaram>
    <adhikaram pal="2" index="48">வலியறிதல்</adhikaram>
    <adhikaram pal="2" index="49">காலமறிதல்</adhikaram>
    <adhikaram pal="2" index="50">இடனறிதல்</adhikaram>
    <adhikaram pal="2" index="51">தெரிந்துதெளிதல்</adhikaram>
    <adhikaram pal="2" index="52">தெரிந்துவினையாடல்</adhikaram>
    <adhikaram pal="2" index="53">சுற்றந்தழால்</adhikaram>
    <adhikaram pal="2" index="54">பொச்சாவாமை</adhikaram>
    <adhikaram pal="2" index="55">செங்கோன்மை</adhikaram>
    <adhikaram pal="2" index="56">கொடுங்கோன்மை</adhikaram>
    <adhikaram pal="2" index="57">வெருவந்தசெய்யாமை</adhikaram>
    <adhikaram pal="2" index="58">கண்ணோட் டம்</adhikaram>
    <adhikaram pal="2" index="59">ஒற்றாடல்</adhikaram>
    <adhikaram pal="2" index="60">ஊக்கமுடைமை</adhikaram>
    <adhikaram pal="2" index="61">மடியின்மை</adhikaram>
    <adhikaram pal="2" index="62">ஆள்வினையுடைமை</adhikaram>
    <adhikaram pal="2" index="63">இடுக்கணழியாமை</adhikaram>
    <adhikaram pal="2" index="64">அமைச்சு</adhikaram>
    <adhikaram pal="2" index="65">சொல்வன்மை</adhikaram>
    <adhikaram pal="2" index="66">வினைத்தூய்மை</adhikaram>
    <adhikaram pal="2" index="67">வினைத்திட்பம்</adhikaram>
    <adhikaram pal="2" index="68">வினைசெயல்வகை</adhikaram>
    <adhikaram pal="2" index="69">தூது</adhikaram>
    <adhikaram pal="2" index="70">மன்னரைச் சேர்ந்தொழுதல்</adhikaram>
    <adhikaram pal="2" index="71">குறிப்பறிதல்</adhikaram>
    <adhikaram pal="2" index="72">அவையறிதல்</adhikaram>
    <adhikaram pal="2" index="73">அவையஞ்சாமை</adhikaram>
    <adhikaram pal="2" index="74">நாடு</adhikaram>
    <adhikaram pal="2" index="75">அரண்</adhikaram>
    <adhikaram pal="2" index="76">பொருள்செயல்வகை</adhikaram>
    <adhikaram pal="2" index="77">படைமாட்சி</adhikaram>
    <adhikaram pal="2" index="78">படைச்செருக்கு</adhikaram>
    <adhikaram pal="2" index="79">நட்பு</adhikaram>
    <adhikaram pal="2" index="80">நட்பாராய்தல்</adhikaram>
    <adhikaram pal="2" index="81">பழைமை</adhikaram>
    <adhikaram pal="2" index="82">தீ நட்பு</adhikaram>
    <adhikaram pal="2" index="83">கூடாநட்பு</adhikaram>
    <adhikaram pal="2" index="84">பேதைமை</adhikaram>
    <adhikaram pal="2" index="85">புல்லறிவாண்மை</adhikaram>
    <adhikaram pal="2" index="86">இகல்</adhikaram>
    <adhikaram pal="2" index="87">பகைமாட்சி</adhikaram>
    <adhikaram pal="2" index="88">பகைத்திறந்தெரிதல்</adhikaram>
    <adhikaram pal="2" index="89">உட்பகை</adhikaram>
    <adhikaram pal="2" index="90">பெரியாரைப் பிழையாமை</adhikaram>
    <adhikaram pal="2" index="91">பெண்வழிச்சேறல்</adhikaram>
    <adhikaram pal="2" index="92">வரைவின்மகளிர்</adhikaram>
    <adhikaram pal="2" index="93">கள்ளுண்ணாமை</adhikaram>
    <adhikaram pal="2" index="94">சூது</adhikaram>
    <adhikaram pal="2" index="95">மருந்து</adhikaram>
    <adhikaram pal="2" index="96">குடிமை</adhikaram>
    <adhikaram pal="2" index="97">மானம்</adhikaram>
    <adhikaram pal="2" index="98">பெருமை</adhikaram>
    <adhikaram pal="2" index="99">சான்றாண்மை</adhikaram>
    <adhikaram pal="2" index="100">பண்புடைமை</adhikaram>
    <adhikaram pal="2" index="101">நன்றியில்செல்வம்</adhikaram>
    <adhikaram pal="2" index="102">நாணுடைமை</adhikaram>
    <adhikaram pal="2" index="103">குடிசெயல்வகை</adhikaram>
    <adhikaram pal="2" index="104">உழவு</adhikaram>
    <adhikaram pal="2" index="105">நல்குரவு</adhikaram>
    <adhikaram pal="2" index="106">இரவு</adhikaram>
    <adhikaram pal="2" index="107">இரவச்சம்</adhikaram>
    <adhikaram pal="2" index="108">கயமை</adhikaram>
    <adhikaram pal="3" index="109">தகையணங்குறுத்தல்</adhikaram>
    <adhikaram pal="3" index="110">குறிப்பறிதல்</adhikaram>
    <adhikaram pal="3" index="111">புணர்ச்சிமகிழ்தல்</adhikaram>
    <adhikaram pal="3" index="112">நலம்புனைந்துரைத்தல்</adhikaram>
    <adhikaram pal="3" index="113">காதற்சிறப்புரைத்தல்</adhikaram>
    <adhikaram pal="3" index="114">நாணுத்துறவுரைத்தல்</adhikaram>
    <adhikaram pal="3" index="115">அலரறிவுறுத்தல்</adhikaram>
    <adhikaram pal="3" index="116">பிரிவாற்றாமை</adhikaram>
    <adhikaram pal="3" index="117">படர்மெலிந்திரங்கல்</adhikaram>
    <adhikaram pal="3" index="118">கண்விதுப்பழிதல்</adhikaram>
    <adhikaram pal="3" index="119">பசப்புறுபருவரல்</adhikaram>
    <adhikaram pal="3" index="120">தனிப்படர்மிகுதி</adhikaram>
    <adhikaram pal="3" index="121">நினைந்தவர்புலம்பல்</adhikaram>
    <adhikaram pal="3" index="122">கனவுநிலையுரைத்தல்</adhikaram>
    <adhikaram pal="3" index="123">பொழுதுகண்டிரங்கல்</adhikaram>
    <adhikaram pal="3" index="124">9 உறுப்புநலனழிதல்</adhikaram>
    <adhikaram pal="3" index="125">நெஞ்சொடுகிளத்தல்</adhikaram>
    <adhikaram pal="3" index="126">நிறையழிதல்</adhikaram>
    <adhikaram pal="3" index="127">அவர்வயின்விதும்பல்</adhikaram>
    <adhikaram pal="3" index="128">குறிப்பறிவுறுத்தல்</adhikaram>
    <adhikaram pal="3" index="129">புணர்ச்சிவிதும்பல்</adhikaram>
    <adhikaram pal="3" index="130">நெஞ்சொடுபுலத்தல்</adhikaram>
    <adhikaram pal="3" index="131">புலவி</adhikaram>
    <adhikaram pal="3" index="132">புலவி நுணுக்கம்</adhikaram>
    <adhikaram pal="3" index="133">ஊடலுவகை</adhikaram>
</data>